[xboxdrv]
evdev=/dev/input/dualshock3
silent=true
mimic-xpad=true
[evdev-absmap]
ABS_X   = x1
ABS_Y   = y1
ABS_Z   = x2
ABS_RZ  = y2
ABS_#48 = lt
ABS_#49 = rt

[evdev-keymap]
BTN_THUMB   = tl
BTN_THUMB2  = tr
BTN_BASE5   = rb
BTN_BASE6   = lb
KEY_#302    = a
KEY_#301    = b
BTN_DEAD    = x
KEY_#300    = y
BTN_TRIGGER = back
KEY_#720    = guide
BTN_TOP     = start
BTN_TOP2    = du
BTN_PINKIE  = dr
BTN_BASE    = dd
BTN_BASE2   = dl

[axismap]
-Y1=Y1
-Y2=Y2

[calibration]
RT=0:127:255
LT=0:127:255

# EOF #
